# MeWaiter-POS

./: .gitignore  README.md  get_restaurant_info.json?key=DUOGALPRUEBA  openbravopos.properties
openpos-api/src/main/java/com/openbravo/pos/forms/: AppLocal.java
openpos-commands/: pom.xml
openpos-commands/src/main/java/org/openpos/print/: PrinterWriterRXTX.java
openpos-commands/src/main/java/org/openpos/reports/: PlainTextPrinter.java
openpos-commands/src/main/java/org/openpos/timerecording/report/: TimeRecordingReportPanel.java
openpos-erp/: pom.xml
openpos-erp/src/main/java/com/openbravo/possync/: DataLogicIntegration.java  ProductsSync.java
openpos-launcher/: nbactions.xml  pom.xml
openpos-launcher/src/main/java/: OpenPosApplet.java
openpos-launcher/src/main/java/com/openbravo/pos/forms/: ApiReceiver.java  HelloServlet.java  Modifier.java  OpenPOS.java  StartPOS.java  Ticket.java  TicketLine.java
openpos-launcher/src/main/java/com/tocarta/services/: Login.java  Setup.java  TestConnection.java  Update.java
openpos-launcher/src/main/java/com/tocarta/servlets/: HelloServlet.java  OrderServlet.java  TableServlet.java  TicketServlet.java
openpos-launcher/src/main/java/com/tocarta/servlets/actions/: SecondCoursesServlet.java
openpos-launcher/src/main/java/com/tocarta/servlets/local/: CloseCashServlet.java  DailyCashServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ShowConfigServlet.java  ShowPrinterServlet.java  ShutdownServlet.java  UpdateServlet.java
openpos-launcher/src/main/java/com/tocarta/servlets/v1/: HelloServlet.java  OrderServlet.java  SecondCoursesServlet.java  TableServlet.java  TicketServlet.java
openpos-launcher/src/main/java/com/tocarta/servlets/v2/: HelloServlet.java  OrderServlet.java  SecondCoursesServlet.java  TableServlet.java  TicketServlet.java
openpos-launcher/src/main/java/org/openpos/: OpenPosLauncher.java
openpos-launcher/src/main/resources/tickets/: CompleteBill.xml  KitchenOrder.xml  Printer.TicketSimpleAction.xml
openpos-launcher/src/main/resources/transactions/: transaction.json  transaction_v0.1.json
openpos-launcher/src/main/webapp/: index.html
openpos-launcher/src/main/webapp/WEB-INF/: web.xml
openpos-launcher/src/main/webapp/login/: index.html
openpos-launcher/src/main/webapp/web/: index.html  main.css  main.js
openpos-parent/: pom.xml
openpos-parent/installer/: installer.xml  start.bat  start.sh
openpos-parent/installer/licenses/: LICENSE.txt  README.txt
openpos-parent/installer/locales/: pos_messages.properties
openpos-pos/: pom.xml
openpos-pos/src/main/java/com/openbravo/pos/config/: JFrmConfig.java  JPanelConfigGeneral.form  JPanelConfigGeneral.java  JPanelConfigLocale.java  JPanelConfigServer.form  JPanelConfigServer.java  JPanelConfiguration.java
openpos-pos/src/main/java/com/openbravo/pos/customers/: CustomersPayment.java
openpos-pos/src/main/java/com/openbravo/pos/forms/: AppConfig.java  DataLogicSales.java  JPrincipalApp.java  JRootApp.java  JRootFrame.java
openpos-pos/src/main/java/com/openbravo/pos/mant/: FloorsInfo.java
openpos-pos/src/main/java/com/openbravo/pos/panels/: JPanelCloseMoney.java  PaymentsModel.java
openpos-pos/src/main/java/com/openbravo/pos/payment/: JPaymentCashPos.java  JPaymentCheque.java  JPaymentCredit.java  JPaymentDebt.java  JPaymentDiscountCoupons.java  JPaymentFoodTickets.java  JPaymentFree.java  JPaymentInterface.java  JPaymentMagcard.java  JPaymentOther.java  JPaymentOtherCreditCards.java  JPaymentPaper.java  JPaymentRefund.java  JPaymentSelect.java  JPaymentSelectReceipt.java  JPaymentSelectRefund.java  JPaymentVisa.java  PaymentInfo.java  PaymentInfoCash.java  PaymentInfoCoupons.java  PaymentInfoCredit.java  PaymentInfoDiscount.java  PaymentInfoFoodTickets.java  PaymentInfoFree.java  PaymentInfoMagcard.java  PaymentInfoOther.java  PaymentInfoOtherCreditCards.java  PaymentInfoTicket.java  PaymentInfoVisa.java
openpos-pos/src/main/java/com/openbravo/pos/sales/: DataLogicReceipts.java  (+1 more)
openpos-pos/src/main/java/com/tocarta/: App.java  Discount.java  Dish.java  Floor.java  Menu.java  Modifier.java  ModifierList.java  ModifierListSet.java  Payment.java  PaymentLine.java  Resource.java  Sale.java  Section.java  Subsection.java  Table.java  Ticket.java  TicketLine.java
openpos-pos/src/main/resources/: pos_messages.properties
(+26 files in other folders)
