#Openbravo POS. Configuration file.
#Sun Nov 03 20:31:45 CET 2013
payment.commerceid=
paper.receipt.height=546
mw.email=wogatablas@mewaiter.com
format.time=
mw.localIP=192.168.1.37
format.integer=
db.driver=org.apache.derby.jdbc.EmbeddedDriver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
user.country=
payment.magcardreader=Not defined
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:2A396841DF90414B
db.URL=jdbc\:derby\:/Users/gal/openbravopos-database4;create\=true
db.driverlib=/Users/gal/NetBeansProjects/openpos-launcher/./lib/derby.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=Not defined
machine.ticketsbag=restaurant
mw.password=crypt\:BC89BB06D9CDB7A154D7F0AED664FE8B
mw.username=gal@tocarta.es
machine.screenmode=window
machine.hostname=Laura-Carvajals-iMac.local
mw.url=http\://beta.tocarta.es
machine.display=screen
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=es
db.user=
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=
format.currency='\u20AC' \#0.00
payment.testmode=false
paper.receipt.y=287
paper.receipt.x=10
mw.restaurantID=
paper.receipt.mediasizename=A4
